# bufferBot2

./: .gitignore  config.json  pom.xml  readme.md
.github/workflows/: qodana.yml
src/main/java/me/inao/dbbp/: Config.java  Main.java
src/main/java/me/inao/dbbp/annotations/: Argument.java  Autoload.java  Command.java  Connector.java  Inject.java  Permission.java  Stateful.java  Stateless.java  Task.java
src/main/java/me/inao/dbbp/autoload/commands/: Test.java
src/main/java/me/inao/dbbp/autoload/listeners/: MessageCreateListener.java
src/main/java/me/inao/dbbp/commands/: CommandWrapper.java  CommandsParser.java  CommandsProcessor.java
src/main/java/me/inao/dbbp/connectors/http/: Http.java  HttpConnector.java  MethodType.java
src/main/java/me/inao/dbbp/enums/: AutoloadType.java  ConnectorType.java  ScheduleType.java  TaskType.java
src/main/java/me/inao/dbbp/exception/: NoSuchServerTextChannelException.java
src/main/java/me/inao/dbbp/injectors/: InjectorHandler.java
src/main/java/me/inao/dbbp/interfaces/: IArgument.java  ICommand.java  IDataHolder.java  ILentilContainer.java  IScheduledTask.java
src/main/java/me/inao/dbbp/lentil/: LentilHandler.java  StatefulLentilContainer.java
src/main/java/me/inao/dbbp/lentils/: HttpDriver.java  LoggerLentil.java  MessageSenderUtil.java  RandomizeUtil.java  TestStatefulLentil.java  TestStatelessLentil.java  TranslationUtil.java
src/main/java/me/inao/dbbp/loader/: ArgumentsHandler.java  AutoloadHandler.java  CommandAutoloader.java  ListenerAutoloader.java  TaskAutoloader.java
src/main/java/me/inao/dbbp/perms/: PermissionCheck.java
src/main/java/me/inao/dbbp/persistant/: StorageUnit.java
src/main/java/me/inao/dbbp/statics/: Colors.java  Links.java
src/main/java/me/inao/dbbp/task/: Scheduler.java
src/main/java/me/inao/dbbp/type/: Translation.java
src/main/java/me/inao/discordbot/enums/: AutoloadType.java
src/main/java/me/inao/discordbot/exception/: NoSuchServerTextChannelException.java
src/main/java/me/inao/discordbot/interfaces/: ICommand.java
src/main/java/me/inao/discordbot/lentils/: CaptchaLentil.java  HttpDriver.java  LoggerLentil.java  MessageSenderLentil.java  MessageSenderUtil.java  ParserUtil.java  QrngColorLentil.java  RandomizeUtil.java  TranslationUtil.java
src/main/java/me/inao/discordbot/statics/: Colors.java  Links.java
(+38 files in other folders)
